# RateLimit4j

./: .flattened-pom.xml  .gitignore  README.md  README_CN.md  pom.xml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
docs/: CODE_STYLE.md
ratelimit4j-core/: .flattened-pom.xml  pom.xml
ratelimit4j-core/src/main/java/com/geek/ratelimit4j/core/: RateLimiter.java
ratelimit4j-core/src/main/java/com/geek/ratelimit4j/core/algorithm/: AlgorithmType.java  EngineAware.java  RateLimitAlgorithm.java  RateLimitContext.java  RateLimitResult.java
ratelimit4j-core/src/main/java/com/geek/ratelimit4j/core/annotation/: DeviceRateLimit.java  IpRateLimit.java  RateLimit.java  RateLimits.java  TenantRateLimit.java  UserRateLimit.java
ratelimit4j-core/src/main/java/com/geek/ratelimit4j/core/config/: DimensionType.java  EngineType.java  ModeType.java  RateLimitConfig.java  RateLimitContext.java
ratelimit4j-core/src/main/java/com/geek/ratelimit4j/core/engine/: AbstractEngineProviderRegistry.java  DefaultEngineProviderRegistry.java  EngineProviderRegistry.java  RateLimitEngineProvider.java
ratelimit4j-core/src/main/java/com/geek/ratelimit4j/core/exception/: NoSuchRateLimitEngineException.java  RateLimitException.java  RateLimitFallbackException.java
ratelimit4j-core/src/main/java/com/geek/ratelimit4j/core/handler/: FallbackHandler.java
ratelimit4j-core/src/main/java/com/geek/ratelimit4j/core/registry/: AbstractAlgorithmRegistry.java  AlgorithmRegistry.java
ratelimit4j-core/src/main/java/com/geek/ratelimit4j/core/resolver/: DimensionResolveContext.java  DimensionResolver.java  DimensionResolverRegistry.java  KeyBuilder.java  KeyResolver.java  RateLimitResolveContext.java
ratelimit4j-core/src/main/java/com/geek/ratelimit4j/core/storage/: StorageProvider.java  StorageType.java
ratelimit4j-core/src/main/java/com/geek/ratelimit4j/core/telemetry/: RateLimitTelemetry.java  TelemetryConfig.java  TelemetryEvent.java
ratelimit4j-local/: .flattened-pom.xml  pom.xml
ratelimit4j-local/src/main/java/com/geek/ratelimit4j/local/algorithm/: LocalFixedWindowAlgorithm.java  LocalLeakyBucketAlgorithm.java  LocalSlidingWindowCounterAlgorithm.java  LocalSlidingWindowLogAlgorithm.java  LocalTokenBucketAlgorithm.java
ratelimit4j-local/src/main/java/com/geek/ratelimit4j/local/circuit/: CircuitBreaker.java
ratelimit4j-local/src/main/java/com/geek/ratelimit4j/local/engine/: LocalEngineProvider.java
ratelimit4j-local/src/test/java/com/geek/ratelimit4j/local/algorithm/: LocalTokenBucketAlgorithmTest.java
ratelimit4j-redis/: .flattened-pom.xml  pom.xml
ratelimit4j-redis/src/main/java/com/geek/ratelimit4j/redis/algorithm/: RedisFixedWindowAlgorithm.java  RedisLeakyBucketAlgorithm.java  RedisSlidingWindowCounterAlgorithm.java  RedisSlidingWindowLogAlgorithm.java  RedisTokenBucketAlgorithm.java
ratelimit4j-redis/src/main/java/com/geek/ratelimit4j/redis/engine/: RedisEngineProvider.java
ratelimit4j-redis/src/main/java/com/geek/ratelimit4j/redis/storage/: RedisStorageProvider.java
ratelimit4j-redis/src/main/resources/lua/: fixed_window_acquire.lua  token_bucket_acquire.lua
ratelimit4j-spring-boot-starter/: .flattened-pom.xml  pom.xml
ratelimit4j-spring-boot-starter/src/main/java/com/geek/ratelimit4j/starter/annotation/: DeviceRateLimit.java  IpRateLimit.java  RateLimit.java  RateLimits.java  TenantRateLimit.java  UserRateLimit.java
ratelimit4j-spring-boot-starter/src/main/java/com/geek/ratelimit4j/starter/aspect/: AbstractRateLimitAspect.java  DefaultRateLimitAspect.java  RateLimitAspect.java  RateLimitAspectSupport.java
ratelimit4j-spring-boot-starter/src/main/java/com/geek/ratelimit4j/starter/autoconfigure/: RateLimitAutoConfiguration.java  RateLimitProperties.java
ratelimit4j-spring-boot-starter/src/main/java/com/geek/ratelimit4j/starter/handler/: DefaultFallbackHandler.java  FallbackHandler.java
ratelimit4j-spring-boot-starter/src/main/java/com/geek/ratelimit4j/starter/registry/: DefaultAlgorithmRegistry.java
ratelimit4j-spring-boot-starter/src/main/java/com/geek/ratelimit4j/starter/resolver/: BuilderRateLimitKeyResolver.java  CompositeRateLimitKeyResolver.java  DefaultDimensionResolveContext.java  DefaultKeyResolver.java  DefaultRateLimitResolveContext.java  DeviceDimensionResolver.java  DimensionKeyResolver.java  DimensionRateLimitKeyResolver.java  IpDimensionResolver.java  KeyBuilder.java  KeyResolver.java  MethodDimensionResolver.java  MethodRateLimitKeyResolver.java  RateLimitKeyResolver.java  SpelKeyBuilder.java  SpelKeyResolver.java  SpelRateLimitKeyResolver.java  TenantDimensionResolver.java  UserDimensionResolver.java
ratelimit4j-spring-boot-starter/src/main/java/com/geek/ratelimit4j/starter/telemetry/: OpenTelemetryRateLimitTelemetry.java  TelemetryAutoConfiguration.java
